

FF:\Self Workspace\MetroApp\MetroApp\Controls\GlowWindow.xaml;;
FF:\Self Workspace\MetroApp\MetroApp\Themes\Controls.Label.xaml;;
FF:\Self Workspace\MetroApp\MetroApp\Themes\Controls.Button.xaml;;
FF:\Self Workspace\MetroApp\MetroApp\Themes\Glow.xaml;;
FF:\Self Workspace\MetroApp\MetroApp\Themes\MetroWindow.Commands.xaml;;
FF:\Self Workspace\MetroApp\MetroApp\Themes\MetroWindow.StateButtons.xaml;;
FF:\Self Workspace\MetroApp\MetroApp\Themes\MetroWindow.xaml;;
FF:\Self Workspace\MetroApp\MetroApp\Themes\MetroWindowTopBar.xaml;;
FF:\Self Workspace\MetroApp\MetroApp\Themes\Generic.xaml;;
FF:\Self Workspace\MetroApp\MetroApp\Themes\Dark\Common.xaml;;
FF:\Self Workspace\MetroApp\MetroApp\Themes\Light\Common.xaml;;

